# Telegram-booking-bot

./: .editorconfig  BOT.sln  README.md
BOT/: BOT.csproj  Class1.cs  Program.cs  bd.cs  json.cs
